<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url ("302636-106.jpg");
            background-position: fixed;
            height: 90vh;
            width: 90%;
            background-repeat: no-repeat;
        }
        ul{
            display: inline-block;
            font-size: 25px;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            background-color:transparent;
        }
        li{
            display: inline;
            line-height:20px;
            height: 20px;
            text-align: center;
        }
        a{
            padding: 20px;
        }
        a:link,a:visited,a:hover{
            text-decoration: none;
            color:rgb(210, 233, 233);
        }
        .dropbtn{
            border: none;
            cursor:pointer;
            background-color: transparent;
            color:#ffffff;
            font-size: 25px;
        }
        .dropbtn{
            position: relative;
            display: inline-block;
            padding-left: 15px;
        }
        .dropbtn-content{
            display: none;
            position: absolute;
            background-color: #ffffff;
            z-index: 1;
            border-radius: 5px;
        }
        .dropbtn-content a{
            color:#9ceaed;
            padding: 10px;
            display: block;
        }
        .dropbtn-content a:hover {
            background-color: #ffffff;
            color:rgb(54, 54, 206)}
            .dropbtn:hover .dropbtn-content {
                display: block;
            }
             input[type=search]{
                border-radius: 10px;
                border-color: rgb(46, 39, 39,0.185);
                border-style: solid;
                margin: auto;
                width: 50%;
                background-image: url(u=405548025,3269880828);
                background-repeat: no-repeat;
                background-position: left;
                background-size: contain;
                padding: 20px;
                -webkit-transition: width 0.5s ease-in-out;
                transition: width 0.5s ease-in-out;
                outline: none;
             }
             input[type=search]:hover{
                width: 90%;
                text-align: center;
                font-size: 20px;
             }
             .submit{
                top:50%;
                width:100%;
                text-align: center;
                position: fixed;
             }
             .button{
                position: absolute;
                top:170%;
                left:50%;
                transform: translate(-50%,-50%);
                background-color: #f1f1f1; 
                color: black;
                font-size: 20px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
             }
    </style>
</head> 
<body>
    <ul>
        <li><img src="302636-106.jpg" alt=""> </li>
        <li><a href="picture">picture<picture></picture></a></li>
        <li><a href="video">video</a></li>
        <div class="dropbtn">more<button>
            <a href="#">map</a>
            <a href="#">news</a>
        </div>
    </div>
    </ul>
    <form class="submit">
    <input type="search">
    <button class="button">search</button>
    </form>
</body>         
</html>
